// код один и тот же для задачи №6 и №7.
##
var cnt := 0;
var s := Arr(1,11,1,11,-11,-11,-12,10,10);
var t := Arr(2,2,12,12,-12,12,11,10,5);

var A := ReadInteger;

for var i:=0 to 8 do
  if (s[i] > 10) or (t[i] > A) then 
    begin
      Print('+');cnt += 1;
    end
    else Print('-');
// хорошо  получилось. Долго думал, как сделать. 
//Нужно посмотреть, как через List сделать. 
///////////////// то же, но с Lst ////////////////
##
var cnt := 0;

var s := lst(1,11,1,11,-11,-11,-12,10,10);
var t := lst(2,2,12,12,-12,12,11,10,5);

var A := ReadInteger;

for var i:=0 to 8 do
  if (s[i] > 10) or (t[i] > A) then 
    begin
      Print('+');cnt += 1;
    end
    else Print('-');
///////////////// с условной операцией, крррасота!!!!!! /////////////////
##
var s := Arr(1, 11, 1, 11, -11, -11, -12, 10, 10);
var t := Arr(2,  2, 12,12, -12,  12,  11, 10,  5);

var A := ReadInteger;

for var i:=0 to 8 do
  Print((s[i] > 10) or (t[i] > A)? '+' : '-'); //условная операция!
